{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red17\green31\blue40;\red48\green90\blue162;\red49\green49\blue49;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8235\c16078\c20784;\cssrgb\c23922\c43922\c69804\c9804;\cssrgb\c25098\c25098\c25098\c65098;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lucy: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
4dca49e7ed0f66d48199e83d4faf0509e1c16e4a\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf4 \cb5 NutriBuddy_1477767040\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Fozail: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
5aebbb8a60e0c8e2c489c3542a6b462de6bde68d\

\f0\fs28 \cf4 \cb5 NutriBuddy2_2068441055 \
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Colin: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
5c962233d2a2dc0672242f5b0e3562e89635f435\

\f0\fs28 \cf4 \cb5 NutriBuddy3_1205356980
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Ali: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
b951be200485891f5af6c728e782af750870cfea \

\f0\fs28 \cf4 \cb5 NutriBuddy4_1216984207}