# NutriBuddy

./: ConUHacks NutriBuddy Presentation.pptx  IBM_APIkeys.rtf  README.md
Backend/: README.md  eraser.py  ip.py  requirements.txt
Backend/api/api-exposure/: api.py
Backend/api/managers/: Dockerfile  api.py  docker_build.sh  docker_run.sh  requirements.txt  websocket.py
Backend/api/managers/nodes/: __init__ 2.py  __init__.py  communities.py  constants 2.py  consumers.py  deal.py  employees.py  events.py  image_processing.py  locations.py  organizations.py  products.py  purchases.py  queries.py  raincheck.py  receipt.py
Backend/api/managers/nodes/SimpleLogger/: SimpleLogger.py
Backend/cut-sort-contour/: API_keys.txt  NutriBuddyRequest.py  reg_green.py  split_send.py
Frontend/: README.md
IBMWatsonPythonRequests/: IBM_APIkeys.rtf  NutriBuddyRequest.py  NutriBuddyRequest2.py  NutriBuddyRequest3.py
NutriBudy/app/: build.gradle
NutriBudy/app/src/androidTest/java/com/buddy/nutri/nutribuddy/: ExampleInstrumentedTest.kt
NutriBudy/app/src/androidTest/java/com/buddy/nutri/nutribudy/: ExampleInstrumentedTest.kt
NutriBudy/app/src/main/: AndroidManifest.xml
NutriBudy/app/src/main/java/com/buddy/nutri/nutribuddy/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  FileUpload.java  FrescoActivity.kt  ImageSaver.kt  MainActivity.kt
NutriBudy/app/src/main/java/com/buddy/nutri/nutribudy/: CameraActivity.kt  MainActivity.kt
NutriBudy/app/src/main/res/layout/: activity_camera.xml  activity_fresco.xml  activity_main.xml  fragment_camera2_basic.xml
NutriBudy/app/src/main/res/values/: colors.xml  strings.xml
NutriBudy/app/src/test/java/com/buddy/nutri/nutribuddy/: ExampleUnitTest.kt
NutriBudy/app/src/test/java/com/buddy/nutri/nutribudy/: ExampleUnitTest.kt
NutriBudy/gradle/wrapper/: gradle-wrapper.properties
Watson/: NutriBuddyRequest.py
